<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    
  <title>{% block title %}NotZZZ{% endblock %}</title>
</head>
<body>
  <style>
    body{
      background-color: #080710;
      }
      .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      }
      .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
      }
      .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
      }
      .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
      }
      .containernav {
        margin-left: 60px;
        margin-right: 60px;
        width: 100%;
        box-shadow: 0 0 1rem 0 rgba(0, 110, 255, 0.884); 
        border-radius: 5px;
        position: relative;
        z-index: 1;
        background: inherit;
        overflow: hidden;
      }
  </style>
  {% block nav %}
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="containernav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <a class="nav-link" href="/"><h3 style="margin-right: 20px; color:rgb(255, 255, 255)">NotZZZ</h3></a>
      <ul class="navbar-nav">
        
        {% if user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" style="margin-left: 20px; color:rgb(255, 255, 255)" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 20px; color:rgb(255, 255, 255)" class="nav-link" href="/logout">Logout</a>
        </li>
        <li class="nav-item"><button style="margin-left: 20px;" class="btn btn-dark"><i class="fa fa-user " ></i>&nbsp;&nbsp;{{ user.first_name }}</button>
        </li>
        {% else %}
        <li class="nav-item">
          <a style="margin-left: 20px; color:rgb(255, 255, 255)" class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 20px; color:rgb(255, 255, 255)" class="nav-link" href="/signup">Signup</a>
        </li>
        {% endif %}
      </ul>
    </div>
    </div>
  </nav>
  
  {% endblock %}
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button"  class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

  <div style="margin-top:30px;" class="container">
    {% block body %}
    
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>

    {% endblock %}
  </div>
  
  <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
</body>
</html>
